### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por ID
GET http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

### Recuperar todas las peliculas de un genero
GET http://localhost:1234/movies?genre=drama

### Crear una nueva pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": 1,
  "year": 1975
}

### Actualizar una pelicula 

PATCH http://localhost:5555/movies/241bf55d-b649-4109-af7c-0e6890ded3fc
Content-Type: application/json

{
  "title": "The Godfather Updated",
  "year": 1993
}